<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自己紹介Part2</title>

    <style>
        body{
            text-align: center;
            background-color: rgb(222, 239, 245);
        }

        section{
            width: 500px;
            margin: 0 auto;
        }

        h1{
            background-color: rgb(0, 0, 100);
            color: white;
            padding: 10px;
        }

        h2{
            border-bottom: 2px dotted rgb(0, 0, 100);
        }

        p{
            font-size: 1.2rem;
        }

        li{
            font-size: 1.2rem;
            list-style: none;
        }
    </style>
</head>
<body>
    <h1>自己紹介</h1>

    <section>
        <h2>名前</h2>
        <p><ruby>濵本<rt>はまもと</rt>風海<rt>ふうか</rt></ruby></p>
    </section>

    <section>
        <h2>趣味</h2>
        <p>バンドのライブに行く</p>
    </section>

    <section>
        <h2>最近ハマっているもの</h2>
        <ul>
            <li>FRUIT ZIPPER</li>
            <li>飲み会</li>
        </ul>
    </section>

    <section>
        <h2>推しはだれ？</h2>
        <ul>
            <li>鎮西 寿々歌(FRUIT ZIPPER)</li><!-- ちんぜい -->
            <li>清水 尋也</li>
        </ul>
    </section>

    <section>
        <h2>私のココは知っておいてほしい</h2>
        <p>食べるのが遅いけど沢山食べます</p>
    </section>
</body>
</html>